{
  "manifest_version": 3,
  "name": "京东直播商品视频下载器",
  "version": "1.0.0",
  "description": "一键下载京东直播讲解页面中的商品视频,支持批量下载和自定义命名",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "https://jlive.jd.com/*",
    "https://*.jd.com/*",
    "https://*.360buyimg.com/*"
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://jlive.jd.com/explain*"],
      "js": ["scripts/content.js"],
      "css": ["styles/content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["scripts/injected.js"],
      "matches": ["https://jlive.jd.com/*"]
    }
  ]
}
