/* styles/content.css */

/* 浮层容器样式 */
#jd-video-downloader-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    width: 350px;
    max-height: 400px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    font-family: "Microsoft YaHei", Arial, sans-serif;
    font-size: 12px;
    transition: all 0.3s ease-in-out;
}

/* 浮层头部/按钮 */
#jd-downloader-header {
    padding: 10px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

#jd-downloader-header h4 {
    margin: 0;
    font-size: 14px;
    color: #e4393c; /* 京东红 */
}

#jd-downloader-toggle {
    font-size: 18px;
    line-height: 1;
    font-weight: bold;
}

/* 浮层内容区 */
#jd-downloader-content {
    padding: 10px;
    overflow-y: auto;
    max-height: 350px;
}

/* 列表样式 */
.jd-downloader-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.jd-downloader-item {
    padding: 8px 0;
    border-bottom: 1px dotted #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.jd-downloader-item:last-child {
    border-bottom: none;
}

.jd-item-info {
    flex-grow: 1;
    margin-right: 10px;
    overflow: hidden;
}

.jd-item-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
}

.jd-item-sku {
    color: #999;
    font-size: 11px;
}

.jd-item-status {
    font-style: italic;
    color: #1890ff; /* 蓝色 */
    min-width: 50px;
    text-align: right;
}

.jd-item-status.success { color: #52c41a; } /* 绿色 */
.jd-item-status.failed { color: #f5222d; } /* 红色 */

/* 按钮样式 */
#jd-downloader-batch-btn {
    background-color: #e4393c;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    width: 100%;
    margin-top: 10px;
}

#jd-downloader-batch-btn:hover {
    background-color: #c81623;
}

#jd-downloader-batch-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* 隐藏内容 */
.hidden {
    display: none;
}
