<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>后台管理 - JD Live Downloader</title>
    <link rel="stylesheet" href="manager.css" />
  </head>
  <body>
    <div class="page">
      <header>
        <div>
          <p class="eyebrow">JD Live</p>
          <h1>后台管理</h1>
          <p class="subtitle">配置下载目录与查看操作日志</p>
        </div>
      </header>

      <section class="card">
        <h2>
          <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path d="M3 3h14v14H3V3zm1 1v12h12V4H4zm2 1h8v1H6V5zm0 2h8v1H6V7zm0 2h8v1H6V9zm0 2h5v1H6v-1z"/>
          </svg>
          下载目录设置
        </h2>
        
        <div class="form-group">
          <label>
            <span>当前下载目录</span>
            <small>首次下载时会提示您选择目录，选择后会自动保存</small>
          </label>
          <div class="folder-display">
            <input id="downloadDirectory" type="text" readonly placeholder="未设置（首次下载时会提示选择）" />
            <button id="clearDirectory" class="btn-icon" title="清除目录选择">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                <path d="M2.146 2.854a.5.5 0 11.708-.708L8 7.293l5.146-5.147a.5.5 0 01.708.708L8.707 8l5.147 5.146a.5.5 0 01-.708.708L8 8.707l-5.146 5.147a.5.5 0 01-.708-.708L7.293 8 2.146 2.854z"/>
              </svg>
            </button>
          </div>
        </div>

        <div class="info-box">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
            <path d="M8 1a7 7 0 100 14A7 7 0 008 1zM7 4h2v2H7V4zm0 4h2v4H7V8z"/>
          </svg>
          <div>
            <strong>说明：</strong>
            <ul>
              <li>首次点击"批量下载"时会弹出目录选择对话框</li>
              <li>选择的目录会被自动保存，后续下载将直接使用该目录</li>
              <li>如需更改目录，请先清除当前设置</li>
            </ul>
          </div>
        </div>

        <div id="directoryInfo" class="info-message"></div>
      </section>

      <section class="card">
        <h2>
          <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path d="M10 2a8 8 0 100 16 8 8 0 000-16zM9 5h2v6H9V5zm0 7h2v2H9v-2z"/>
          </svg>
          操作日志
          <span id="logCount" class="badge">0</span>
        </h2>
        
        <div class="log-controls">
          <div class="search-group">
            <input id="logSearch" type="text" placeholder="搜索日志..." />
            <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
              <path d="M11.742 10.344a6.5 6.5 0 10-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 001.415-1.414l-3.85-3.85a1.007 1.007 0 00-.115-.1zM12 6.5a5.5 5.5 0 11-11 0 5.5 5.5 0 0111 0z"/>
            </svg>
          </div>
          <select id="logFilter">
            <option value="">全部事件</option>
            <option value="parse">解析操作</option>
            <option value="capture">捕获操作</option>
            <option value="download">下载操作</option>
            <option value="popup">弹窗操作</option>
            <option value="content">内容脚本</option>
            <option value="inject">注入脚本</option>
            <option value="bg">后台脚本</option>
          </select>
          <button id="refreshLogs" class="btn outline">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
              <path d="M11.534 7h3.932a.25.25 0 01.192.41l-1.966 2.36a.25.25 0 01-.384 0l-1.966-2.36a.25.25 0 01.192-.41zm-11 2h3.932a.25.25 0 00.192-.41L2.692 6.23a.25.25 0 00-.384 0L.342 8.59A.25.25 0 00.534 9z"/>
              <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 11-.771-.636A6.002 6.002 0 0113.917 7H12.9A5.002 5.002 0 008 3zM3.1 9a5.002 5.002 0 008.757 2.182.5.5 0 11.771.636A6.002 6.002 0 012.083 9H3.1z"/>
            </svg>
            刷新
          </button>
          <button id="clearLogs" class="btn ghost">清空视图</button>
        </div>

        <div id="logList" class="log-list"></div>
        <div id="logEmpty" class="empty-state">暂无日志</div>
      </section>
    </div>

    <script src="manager.js"></script>
  </body>
</html>
