<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JD Live Video Downloader</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div id="app">
      <header class="hero">
        <div>
          <p class="eyebrow">JD Live</p>
          <h1>直播视频下载器</h1>
          <p class="subtitle">自动解析 SKU / 标题，捕获真实视频地址并批量下载</p>
        </div>
        <div class="pill online">已登录浏览器</div>
      </header>

      <section class="toolbar">
        <button id="refresh" class="btn primary">解析列表</button>
        <button id="autoCapture" class="btn outline">自动捕获 URL</button>
        <button id="downloadAll" class="btn accent">批量下载</button>
        <button id="openManager" class="btn outline">后台管理</button>
        <span id="info" class="muted"></span>
      </section>



      <section class="stats">
        <div class="stat">
          <div class="label">列表</div>
          <div class="value" id="stat-total">0</div>
        </div>
        <div class="stat">
          <div class="label">已捕获</div>
          <div class="value good" id="stat-ready">0</div>
        </div>
        <div class="stat">
          <div class="label">待捕获</div>
          <div class="value warn" id="stat-missing">0</div>
        </div>
      </section>

      <section id="list" class="card-list"></section>
    </div>
    <script src="popup.js"></script>
  </body>
</html>


