==========================================
  JD Live Video Downloader Chrome 扩展
         安装与使用说明
==========================================

【安装步骤】
1. 打开 Chrome 浏览器
2. 在地址栏输入: chrome://extensions/
3. 打开右上角的"开发者模式"开关
4. 点击"加载已解压的扩展程序"按钮
5. 选择包含此文件的 extension 文件夹
6. 安装完成！

【使用步骤】
1. 在浏览器登录京东账号
2. 打开直播讲解页，例如：
   https://jlive.jd.com/explain?id=34692963
3. 点击扩展图标，在弹窗中：
   - 点击"解析列表"获取商品列表
   - 点击"批量下载"开始下载视频
   - （可选）点击"后台管理"设置下载目录

【功能特点】
✓ 自动解析商品SKU和标题
✓ 自动捕获视频下载地址
✓ 批量下载视频文件
✓ 文件命名：SKUID_[标题名].mp4
✓ 支持记住用户选择的下载目录
✓ 自动拦截重复下载

【版本信息】
当前版本：V1.2拦截成功
- 实现自动捕获时拦截下载功能
- 避免重复下载问题
- 支持扩展内直接下载
- 记住用户选择的目录

【注意事项】
- 需要登录京东账号
- 首次下载时会提示选择保存目录
- 后续下载会使用已保存的目录

【问题反馈】
如遇问题，请检查：
1. 是否已登录京东账号
2. 是否在正确的直播讲解页面
3. 查看后台管理的日志列表

==========================================

